CACHE MANIFEST
#1480883675
data.js
c2runtime.js
jquery-2.1.1.min.js
images/capafinal-sheet0.png
images/bg-sheet0.png
images/botaovoltar-sheet0.png
images/casadosottoni-sheet0.png
images/mina-sheet0.png
images/museu-sheet0.png
images/ilhapatadeelefante-sheet0.png
images/ilhapatadeelefante-sheet1.png
images/lupa-sheet0.png
images/dialogo-sheet0.png
images/botaojogar-sheet0.png
images/logospharion-sheet0.png
images/musicamutada-sheet0.png
images/musicamutada-sheet1.png
images/sonsmutados-sheet0.png
images/sonsmutados-sheet1.png
images/mesaiphotoshop-sheet0.png
images/santos-sheet0.png
images/escrivaninhamuseufim-sheet0.png
images/museusemcoisas2-sheet0.png
images/inventario-sheet0.png
images/descobertas-sheet0.png
images/pause-sheet0.png
images/quadrocenariomuseu-sheet0.png
images/fundo_escuro-sheet0.png
images/todos_itens_museu-sheet0.png
images/pausecontinuar-sheet0.png
images/pausemenu-sheet0.png
images/pausecenario-sheet0.png
images/diario_-sheet0.png
images/paginadiario-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
