CACHE MANIFEST
#1481266148
data.js
c2runtime.js
jquery-2.1.1.min.js
images/capafinal-sheet0.png
images/bg-sheet0.png
images/botaovoltar-sheet0.png
images/casadosottoni-sheet0.png
images/mina-sheet0.png
images/museu-sheet0.png
images/ilhapatadeelefante-sheet0.png
images/ilhapatadeelefante-sheet1.png
images/lupa-sheet0.png
images/dialogo-sheet0.png
images/botaojogar-sheet0.png
images/logospharion-sheet0.png
images/musicamutada-sheet0.png
images/musicamutada-sheet1.png
images/sonsmutados-sheet0.png
images/sonsmutados-sheet1.png
images/mesaiphotoshop-sheet0.png
images/santos-sheet0.png
images/escrivaninhamuseufim-sheet0.png
images/museusemcoisas2-sheet0.png
images/inventario-sheet0.png
images/descobertas-sheet0.png
images/pause-sheet0.png
images/quadrocenariomuseu-sheet0.png
images/quadrocenariomuseu-sheet1.png
images/fundo_escuro-sheet0.png
images/todos_itens_museu-sheet0.png
images/todos_itens_museu-sheet1.png
images/todos_itens_museu-sheet2.png
images/pausecontinuar-sheet0.png
images/pausemenu-sheet0.png
images/pausecenario-sheet0.png
images/diario_-sheet0.png
images/paginadiario-sheet0.png
images/porta-sheet0.png
images/rolling-sheet0.png
images/rolling-sheet1.png
images/p-sheet0.png
images/p2-sheet0.png
images/p3-sheet0.png
images/p4-sheet0.png
images/p5-sheet0.png
images/p6-sheet0.png
images/p7-sheet0.png
images/p8-sheet0.png
images/fundo_minigame1-sheet0.png
images/empty_mingame1-sheet0.png
images/empty_mingame1-sheet1.png
images/botaodica-sheet0.png
images/tutorialminigame-sheet0.png
images/botaosair-sheet0.png
images/placeholder_items-sheet0.png
images/placeholder_items-sheet1.png
images/removedor-sheet0.png
images/armario-sheet0.png
images/appstore-sheet0.png
images/disponívelnagoogleplaystore-sheet0.png
media/abrindo-gaveta_01.ogg
media/abrindo-inventario_01.ogg
media/clicando-botoes_01.ogg
media/entrando-no-cenario_01.ogg
media/saindo-do-cenario_01.ogg
media/limpando.ogg
media/win_01.ogg
media/main-menu.ogg
media/museu.ogg
media/ilha_01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
amaticsc-bold.ttf
amaticsc-bold-demo.html
amaticsc-bold-webfont.woff
amaticsc-bold-webfont.woff2
amaticsc-regular.ttf
amaticsc-regular-demo.html
amaticsc-regular-webfont.woff
amaticsc-regular-webfont.woff2
generator_config.txt
stylesheet.css
NETWORK:
*
